1. SELECT文を使って、"id" 「1,3,5」だけ抽出するSQLを作る 
SELECT id FROM gs_an_table WHERE id =1 OR id =3 OR id =5;


2. SELECT文を使って、"id" 「4〜8」を抽出するSQLを作る 
SELECT id FROM gs_an_table Where id <=8 AND id >=4;


3. SELECT文を使って、"email"「 test1」を抽出するあいまい検索を作る  
SELECT email FROM gs_an_table where email Like 'test1%';


4. SELECT文を使って、"新しい日付順"にソートするSQLを作る。 
SELECT * FROM gs_an_table ORDER BY indate DESC ;


5. SELECT文を使って、"age"「20」で"indate"「2017-05-26%」のデータを抽 出するSQLを作る 
(ageカラムが無ければ作る[値:10,20,30,40]をテストデータとして入れる)  
SELECT * FROM gs_an_table Where age = 20 AND indate Like '2018-05-26%';


6. SELECT文を使って、"新しい日付順"で、「5個」だけ取得するSQLを作る
SELECT * FROM gs_an_table ORDER BY indate DESC LIMIT 5;


7. (難問題) "age"で「GROUP BY 」使い10,20,30,40歳が各何人知るか抽出するSQLを作る
SELECT age, COUNT(*) AS number FROM gs_an_table WHERE age =20 OR age = 30 OR age =40 GROUP BY age
